/*
 * 描          述:  <描述>
 * 修  改   人:  Administrator
 * 修改时间:  2015年1月8日
 * <修改描述:>
 */
package com.tx.local.loanaccount.model;

/**
 * 会计科目枚举<br/>
 * <功能详细描述>
 * 
 * @author  Administrator
 * @version  [版本号, 2015年1月8日]
 * @see  [相关类/方法]
 * @since  [产品/模块版本]
 */
public enum LAAccountTitleEnum {
    
    /* *********************** 费用项对应科目 Start ********************* */
    
    /* ---------------- 咨询公司、贷款公司均 收取科目start ---------------- */
    //考察费用
    DQKCF_ZX("KCF_DQ_ZX", "考察费用_贷前_咨询公司"),
    
    QTYF_DQKCF_ZX("KCF_DQ_ZX", "其他应付_考察费用_贷前_咨询公司"),
    
    QTYS_DQKCF_ZX("KCF_DQ_ZX", "其他应收_考察费用_贷前_咨询公司"),
    
    //逾期利息
    YQLX("YQLX", "逾期利息"),
    
    YQLX_DK("YQLX_DK", "逾期利息_贷款公司"),
    
    QTYF_YQLX_DK("QTYF_YQLX_DK", "其他应付款_逾期利息_贷款公司"),
    
    QTYS_YQLX_DK("QTYS_YQLX_DK", "其他应收款_逾期利息_贷款公司"),
    
    YQLX_ZX("YQLX_ZX", "逾期利息_咨询公司"),
    
    QTYF_YQLX_ZX("QTYF_YQLX_ZX", "其他应付款_逾期利息_咨询公司"),
    
    QTYS_YQLX_ZX("QTYS_YQLX_ZX", "其他应收款_逾期利息_咨询公司"),
    
    //外包佣金
    WBYJ("WBYJ","外包佣金"),
    
    WBYJ_DK("WBYJ_DK","外包佣金_贷款公司"),
    
    外包佣金_贷款公司_其他应付款,
    
    外包佣金_贷款公司_其他应收款,
    
    外包佣金_咨询公司,
    
    外包佣金_咨询公司_其他应付款,
    
    外包佣金_咨询公司_其他应收款,
    
    // 扣款失败手续费
    扣款失败手续费,
    
    扣款失败手续费_贷款公司,
    
    扣款失败手续费_贷款公司_其他应付款,
    
    扣款失败手续费_贷款公司_其他应收款,
    
    扣款失败手续费_咨询公司,
    
    扣款失败手续费_咨询公司_其他应付款,
    
    扣款失败手续费_咨询公司_其他应收款,
    
    //延期手续费
    延期手续费_贷款公司,
    
    延期手续费_贷款公司_其他应付款,
    
    延期手续费_贷款公司_其他应收款,
    
    延期手续费_咨询公司_其他应付款,
    
    延期手续费_咨询公司_其他应收款,
    
    延期手续费_咨询公司,
    
    贷后展期延期费_贷款公司_其他应付款,
    
    贷后展期延期费_贷款公司_其他应收款,
    
    贷后展期延期费_咨询公司_其他应付款,
    
    贷后展期延期费_咨询公司_其他应收款,
    
    贷后展期延期费_贷款公司,
    
    贷后展期延期费_咨询公司,
    
    /* ---------------- 咨询公司、贷款公司均 收取科目end ---------------- */
    
    /* ---------------- 仅贷款公司收取科目start ---------------- */
    //本金
    本金,
    
    本金_其他应付款,
    
    本金_其他应收款,
    
    //利息
    利息_应收,
    
    利息_其他应付款,
    
    利息_其他应收款,
    
    利息_收入,
    
    //提前结清违约金
    违约金,
    
    违约金_其他应付款,
    
    违约金_其他应收款,
    
    违约金_咨询公司,
    
    违约金_咨询公司_其他应付款,
    
    违约金_咨询公司_其他应收款,
    /* ---------------- 仅贷款公司收取科目end   ---------------- */
    
    /* ---------------- 仅咨询公司收取科目start ---------------- */
    
    //管理费
    管理费_应收,
    
    管理费_其他应付款,
    
    管理费_其他应收款,
    
    管理费_收入,
    
    //递延手续费(一次性手续费)
    递延手续费_应收,
    
    递延手续费_其他应付款,
    
    递延手续费_其他应收款,
    
    递延手续费_收入,
    
    /* ---------------- 仅咨询公司收取科目end   ---------------- */
    //应退款
    应退款,
    
    应退款_咨询公司,
    
    应退款_贷款公司,
    
    //营业外收入
    营业外收入_贷款公司,
    
    营业外收入_咨询公司,
    
    /* *********************** 费用项对应科目 end ********************* */
    代收总额_贷款公司_其他应收,
    
    代收总额_贷款公司_其他应付,
    
    总行发放,
    
    总行发放_续贷,
    
    银行存款,
    
    银行存款_现金还款,
    
    银行存款_支付账户_咨询公司,
    
    银行存款_支付账户_贷款公司,
    
    银行存款_自动转账还款_贷款公司,
    
    银行存款_自动转账还款_咨询公司,
    
    银行存款_现金还款_贷款公司,
    
    银行存款_现金还款_咨询公司,
    
    银行存款_发放贷款,
    
    在途资金,
    
    在途资金_POS机还款_贷款公司,
    
    在途资金_贷款公司,
    
    在途资金_咨询公司,
    
    贷款损失准备,
    
    资产减值损失,
    
    利息_损失准备,
    
    管理费_损失准备,
    
    银行手续费_贷款公司,
    
    银行手续费_咨询公司;
    
    /** 编码 */
    private final String code;
    
    /** 名称 */
    private final String name;
    
    /** <默认构造函数> */
    private LAAccountTitleEnum(String code, String name) {
        this.code = code;
        this.name = name;
    }
    
    /** <默认构造函数> */
    private LAAccountTitleEnum() {
        this.code = "";
        this.name = "";
    }
    
    /**
     * @return 返回 code
     */
    public String getCode() {
        return code;
    }
    
    /**
     * @return 返回 name
     */
    public String getName() {
        return name;
    }
}
